<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

    <!--  checkbox styling script -->

    <script src="js/jquery/ui.core.js" type="text/javascript"></script>

    <script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>

    <script src="js/jquery/jquery.bind.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('input').checkBox();
            $('#toggle-all').click(function() {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>
    <script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("input.file_1").filestyle({
                image: "images/forms/upload_file.gif",
                imageheight: 29,
                imagewidth: 78,
                width: 300
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <div>
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo">
                <a href="dashboard.aspx">
                    <img src="images/dmlogo.png" width="151" height="90" alt="" /></a>
            </div>
            <div id="logol" style="padding:50px 0 0 250px;" >
                <a href="dashboard.aspx" style="color:White ; text-align:center;   font-size:xx-large ; font-family:Arial Black;   padding:50px 0 0 0; "    >
                    WELCOME TO ADMIN</a>
            </div>
            <div id="logo1">
                <a href="dashboard.aspx">
                    <img src="images/dmlogo.png" width="151" height="90" alt="" /></a>
            </div>
             
            <!-- end logo -->
            <!--  start top-search -->
                 <!--  end top-search -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">
            <!-- start nav-right -->
            <div id="nav-right">
              
                <div class="nav-divider">
                    &nbsp;</div>
                    
                <asp:LinkButton ID="lnkbtns" runat ="server" Text ="LogOut" onclick="lnkbtns_Click">
                    <img src="images/shared/nav/nav_logout.gif" width="64" height="28" alt="" /></asp:LinkButton>
                <div class="clear">
                    &nbsp;</div>
                <%--<!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Settings</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-details">Personal details </a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-project">Project details</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-inbox">Inbox</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-stats">Statistics</a>
                    </div>
                </div>
                <!--  end account-content -->--%>
            </div>
            <!-- end nav-right -->
            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <ul class="select">
                        <li><a href="dashboard.aspx"><b>Dashboard</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                          
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Categoryrepeater.aspx" ><b>Categories</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <%--[if lte IE 6]><table><tr><td><![endif]--%>
                             <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Categoryrepeater.aspx">View all</a></li>
                                    <li class="sub_show"><a href="Categoryadd.aspx" >Add Category</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Productrepeater.aspx"><b>Products</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Productrepeater.aspx" >View all</a></li>
                                    <li class="sub_show"><a href="Productadd.aspx"  >Add Product</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Parameterrepeater.aspx"><b>Parameter</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Parameterrepeater.aspx"   >View all</a></li>
                                    <li class="sub_show"><a href="Parameteradd.aspx"   >Add Parameter</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Newsrepeter.aspx" ><b>News</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                             <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                     <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Newsrepeter.aspx"    >View all</a></li>
                                    <li class="sub_show"><a href="newsadd.aspx"   >Add News</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Bannerrepeter.aspx" ><b>Banners</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                     <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Bannerrepeter.aspx"     >View all</a></li>
                                    <li class="sub_show"><a href="banneradd.aspx"    >Add Banner</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Packagerepeater.aspx" ><b>Package</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                             <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                     <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    
                                    
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="Packagerepeater.aspx"      >View all</a></li>
                                    <li class="sub_show"><a href="Packageadd.aspx"     >Add Package</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Contactusrepeater.aspx" ><b>Contact</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="cmspagerepeater.aspx" ><b>CMS</b>
                            <!--[if IE 7]><!-->
                        </a>
                            <!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub show">
                                <ul class="sub">
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                     <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                    <li><a href="#nogo"></a></li>
                                   
                                    
                                    <%--<li><a href="#nogo"></a></li>--%>
                                    <li class="sub_show"><a href="cmspagerepeater.aspx"       >View all</a></li>
                                    <li class="sub_show"><a href="cmspage.aspx"      >Add CMS</a></li>
                                   <%-- <li><a href="#nogo">Delete products</a></li>--%>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                
                </div>

                <div class="clear">
                </div>
            </div>
            <!--  start nav -->
        </div>
        <div class="clear">
        </div>
        <!--  start nav-outer -->
    </div>
    <!--  start nav-outer-repeat................................................... END -->
    <div class="clear">
    </div>
     <asp:ScriptManager ID="scManager" runat="server"  EnableViewState="true">
    </asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
     <div class="clear">
                &nbsp;</div>
       <%-- </div>
        </div>--%>
    <!--  end content-outer -->
    <div class="clear">
        &nbsp;</div>
    <!-- start footer -->
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">
           <%-- Admin Skin &copy; Copyright Internet Dreams Ltd. <a href="">www.netdreams.co.uk</a>.
            All rights reserved.--%></div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!-- end footer -->
    </div>
    </form>
</body>
</html>
